# KodlamaIO-CSharpHomeworks

./: README.md
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Four/: FourCSharpProject.csproj  FourCSharpProject.sln
Four/Business/: Business.csproj
Four/Business/Abstract/: IProductService.cs
Four/ConsoleUI/: ConsoleUI.csproj
Four/DataAccess/: DataAccess.csproj
Four/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
Four/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  NorthwindContext.cs
Four/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Four/Entities/: Entities.csproj
Four/Entities/Concrete/: Category.cs  Customer.cs  Product.cs
Four/Migrations/: 20240612121321_InitialCreate.Designer.cs  20240612121321_InitialCreate.cs  NorthwindContextModelSnapshot.cs
One/: ClassMetotDemo.sln  README.md
One/ClassMetotDemo/: ClassMetotDemo.csproj  Program.cs
One/ClassMetotDemo/Controller/: CustomerManager.cs
One/ClassMetotDemo/Model/: Customer.cs
Three/GameSystem/: GameSystem.sln  README.md
Three/GameSystem/GameSystem/: GameSystem.csproj  Program.cs
Three/GameSystem/GameSystem/Adapters/: MernisService.cs
Three/GameSystem/GameSystem/Controllers/About Game/: CampaignManager.cs  GameManager.cs  IGameManager.cs
Three/GameSystem/GameSystem/Controllers/AboutPerson/: BasePersonManager.cs  GamerManager.cs  IPersonCheckService.cs  IPersonManager.cs  PersonCheckService.cs
Three/GameSystem/GameSystem/Entities/: Campaign.cs  Game.cs  Gamer.cs  IPerson.cs  Person.cs
Three/GameSystem/GameSystem/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Two/CofeeShopManagement/: CofeeShopManagement.sln
Two/CofeeShopManagement/CofeeShopManagement/: CofeeShopManagement.csproj  CofeeShopManagement.sln  Program.cs  README.md
Two/CofeeShopManagement/CofeeShopManagement/Adapters/: MernisServiceAdapter.cs
Two/CofeeShopManagement/CofeeShopManagement/Contoller/: BaseCustomerManager.cs  CustomerCheckService.cs  ICustomerCheckService.cs  ICustomerManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
Two/CofeeShopManagement/CofeeShopManagement/Model/: Customer.cs  IPerson.cs  NeroCustomer.cs  StarbucksCustomer.cs
Two/CofeeShopManagement/CofeeShopManagement/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
